spring.application.name=backend-api
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.security.user.password=Test1234


# App Properties
doctor.health.app.jwtCookieName= bezkoder
doctor.health.app.jwtSecret= ======================David=Spring===========================
doctor.health.app.jwtExpirationMs= 86400000
